@color-bg: rgb(173, 198, 230);
@color-main: lightblue;
@color-border: rgb(135, 171, 250);

@color-quote1: rgb(115, 159, 253);

body {
    background: black;
    #container {
        width: 70%;
        background: lightblue;
        border: 1px lightskyblue solid;
        border-radius: 10px;
        margin: auto;
        padding: 15px;
        padding-bottom: 50px;
        text-align: center;
        font-family: 'Roboto', sans-serif;
    
        .poly-in {
            background: @color-bg;
            border: @color-border 2px solid;
        }
    
        .poly-in:focus {
            border: rgb(0, 50, 124) 2px solid;
        }

        .parser-text {
            background: @color-bg;
            border: @color-border 2px solid;
            width: 95%;
            max-width: 99%;
            min-height: 250px;
            margin: auto;
            box-sizing: border-box;
        }
    
        .parser-text:focus {
            border: rgb(0, 50, 124) 2px solid;
        }

        div#divOut {
            text-align: left;
        }

        #symbol1 {
            cursor: pointer;
            text-decoration: gray underline;
        }
    
        ::selection {
            background: red;
        }
    
        #plot1 {
            background: white;
            width: 500px;
            height: 500px;
        }

        blockquote {
            outline: 1px solid @color-quote1;
            font-style: oblique;
        }

        q {
            font-style: oblique;
        }

        table {
            border-collapse: collapse;
            td, th {
                border: 1px black solid;
                width: 200px;
                height: 30px;
            }
        }
    }
}