body {
    background: black;
    #container {
        width: 70%;
        background: lightblue;
        border: 1px lightskyblue solid;
        border-radius: 10px;
        margin: auto;
        padding: 15px;
        text-align: center;
        font-family: 'Roboto', sans-serif;
    
        .poly-in {
            background: rgb(173, 198, 230);
            border: rgb(135, 171, 250) 2px solid;
        }
    
        .poly-in:focus {
            border: rgb(0, 50, 124) 2px solid;
        }

        #symbol1 {
            cursor: pointer;
            text-decoration: gray underline;
        }
    
        ::selection {
            background: red;
        }
    
        #plot1 {
            background: white;
            width: 500px;
            height: 500px;
        }
    }
}